<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#6FB634"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#F76B1C"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#9F041B"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#C86DD7"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#623FD0"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#1AB9C8"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FFE194"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#E9649B"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#CD90E1"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#00EAF8"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FFCD2C"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FC1E50"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#EF14C5"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#6CF6DA"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FF0467"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FFE194"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#00FAC1"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#F8A2ED"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#48CFAD"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#4FC1E9"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#5D9CEC"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#AC92EC"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#656D78"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#EC87C0"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#FC6E51"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#EDF0F6"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:tint="#CCD1D9"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_links_notebook" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="My Links"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Class lessons"
            android:textColor="#4a4a4a"
            android:textSize="6sp" />

    </LinearLayout>
</LinearLayout>