<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#f9f9f9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/title_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_oval_6" />

                    <TextView
                        android:id="@+id/note_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/purple"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="5sp"
                        android:text="Trip to San fran"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/note_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="18/06/12"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/note_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="San fran was one of the coolest places i have ever been all the beautiful sightseeing and …"
                android:textColor="#4d5468"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>